#include<iostream>
#include<stdio.h>
#include<stdint.h>
#include<locale>
#include "Header.h"

using namespace std;

void main()
{
	int n;
	setlocale(LC_ALL, "Russian");
	
	do {
		cout << "введите номер задания: ";
		cin >> n;
		switch (n) {

		//1.	Пользователь вводит с клавиатуры целое шестизначное число. Написать программу, которая определяет, является ли введенное число – счастливым
			//(Счастливым считается шестизначное число, у которого сумма первых 3 цифр равна сумме вторых трех цифр). Если пользователь ввел не 
			//шестизначное число – сообщение об ошибке.
		case 1: {
			int k;
			int m[6];
			massiv(m, 6, 0, 5, possitive);
			print_massiv(m, 6);
			k = Lucky(m, 6);
			if (k == 1)
				cout << "Число счастливое. " << endl;
			else
				cout << "Число не счастливое. " << endl;


		}break;

		//2.	Пользователь вводит четырехзначное число. Необходимо поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры.
			//Если пользователь вводит не четырехзначное число – вывести сообщение об ошибке.	
		case 2: {
			int m[4];
			massiv(m, 4, 0, 10, possitive);
			print_massiv(m, 4);
			change(m, 4);
				print_massiv(m, 4);

		}break;

		//3.	Зарплата менеджера составляет 200$ + процент от продаж. продажи до 500$ - 3%, от 500 до 1000 – 5%, свыше 1000 – 8%.
			//Пользователь вводит с клавиатуры уровень продаж для трех менеджеров. Определить их зарплату, определить лучшего менеджера,
			//начислить ему премию 200$, вывести итоги на экран.	
		case 3: {
			int m[3],l,pr;
			massiv(m,3,400,2000,possitive);
			print_massiv(m, 3);
			
			procenty(m, 3);
			cout << "Зарплата с учетом начисленных процентов: " << endl;
			print_massiv(m, 3);
			
			l = maximum(m, 3);
			cout << "лучший менеджер: " << l << endl;
			
			m[l] = m[l] + 200;
			cout << "Зарплата лучшего менеджера: " << m[l] << endl;



		}break;

//4.	Вася работает программистом и получает 50$ за каждые 100 строк кода. За каждое третее опоздание Васю штрафуют на 20$. Реализовать меню:
	//		a.пользователь вводит желаемый доход Васи и количество опозданий, посчитать, сколько строк кода ему надо написать
		//		b.пользователь вводит количество строк кода, написанное Васей и желаемый объем зарплаты.Посчитать, сколько раз Вася может опоздать
			//	c.пользователь вводит количество строк кода и количество опозданий, определить, сколько денег заплатят Васе и заплатят ли вообще.

		case 4: {

		}break;

//5.	Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры
		case 5: {
			int l;
			int a = 100, b = 999;
			l=same_2(a, b);
			cout << "количество целых чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры: " << l << endl;

		}break;

//6.	Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых все цифры разные
		case 6: {
			int l;
			int a = 100, b = 999;
			l = raznie(a, b);
			cout << "количество целых чисел в диапазоне от 100 до 999 у которых все цифры разные: " << l << endl;

		}break;

//7.	Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и вывести обратно на экран.
		case 7: {
			int k,l;
			cout << "Введите число k: ";
			cin >> k;
			l = delete_ch(k);
			cout << l << endl;


		}break;

//8.	Пользователь вводит целое число. Необходимо вывести все целые числа, на которое заданное число делиться без остатка.
		case 8: {
			

		}break;

//9.	Вывести на экран фигуры заполненные звездочками. Диалог с пользователем реализовать при помощи меню.

		case 9: {

		}break;
		}
	} while (n > 0);
}